{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/cron/expire_outstanding_otps",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/cron/process_fresh_orders",
      "schedule": "*/59 * * * *"
    }
  ]
}